<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
        <div class="container">
            <div class="navbar">
                <img src="Images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <!-- <li><a href="About.html">About</a></li> -->
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="quotes.html">Quotes</a></li>
                        <li><a href="youtube.html">Youtube Shorts</a></li>
                    </ul>
                    <!-- <hr> -->
                </nav>
            </div>

            <div class="me">
                <h1>About Me</h1>
                <div class="-m3">
                    <div class="shape-01"></div>
                    <center>
                        <img src="Images/Me.jpg" alt="Profile" class="profile">
                        <h2 style="font-size: 25px; color: red;">PATRICK HANS WEEDY JR - PcodeBoy</h2>
                    </center>
                </div>
                <p>I was born on February 21st, 2003 in the city of Monrovia. I lived with 
                    my Mom, <b>Evangeline R. Garway</b>; my two sisters, <b>Courgae R. Weedy</b> and <b>Evon S.B. Weedy</b> on 26th Street 
                    Sinkor Tubman Boulevard, Monrovia.
                    Courage is a sweet older sister and would do anything when Mommy is not 
                    around for us. Evon my younger sister acts like she’s the owner of the house.
                    I loved both my sisters. <br>
                    Coming up at the age of 14yrs, in the year 2017 May, I lost my dad in the 
                    cold hands of death in a painful manner. Our Dad means everything to us 
                    likewise our Mom, since his demised, everything has been on the opposite 
                    side for us.
                    But there is one hope that kept us where we are today and that opens the 
                    curtain of caring and lovely Mother, since my dad pass on, this eloquent, 
                    kindhearted, benevolent lady <b>(Ms. Evangeline R. Garway),</b> has served in both of the position in our 
                    lives up till this time. Being a single parent especially in this 
                    dispensation.
                    It takes the grace of God that continue to lead my mom in giving us that 
                    father and mother love and care.
                    My mom is a drop out college student due to low finance and support from 
                    other relatives and loved ones, she owns a boutique known as <I>Evon's Classic Fashion</I>
                    in providing a suitbale care for her children to survive, still healthy and always be in School.
                </p>
            </div>
        </div> 
    </div>

    <!-- About Section -->
    <section class="facilitate">
        <div>
            <li><a href="#"><h1>Education</h1></a></li>
                <div class="facilitate-col col1">
                    <img src="Images/FMR.jpg">
                    <h3>Frank M. Reid Jr High School</h3>
                    <p>Begin primary Education at the Frank M Reid Elementary 
                        & Junior High School, 34 Camp Johnson Road, Monrovia in
                        the year 2006  September. Obtained Junior High Degree 
                        and honored as the Valedictorian of the class of 2017
                        <i>("Motto: Learners today, leaders tomorrow")</i>.
                    </p>
                </div>
                
                <div class="facilitate-col col2">
                    <img src="Images/MC.jpg">
                    <h3>Monrovia College & Industrial Training School</h3>
                    <p>Enrolled at the Monrovia College & Industrial Training School
                        located Clay Street, Monrovia, Liberia to continue the secondary
                        learning 2017, September. Obtained Senior High Degree / Diploma
                        and honored as the dux of the school, a Valedictorian and served 
                        as Student Council President of the class of 2019/2020 <i>("PADASTARA ADASTARA")</i>.
                    </p>
                </div>
                
                <div class="facilitate-col col3">
                    <img src="Images/BCL.png">
                    <h3>BlueCrest University College</h3>
                    <p>To obtained a career degree, I matriculate at the BlueCrest 
                        University College located Congo Town, Tubman Boulevard, studying
                        Software Engineering.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="Christ">
        <div >
            <li><a href="#"><h1>Religion</h1></a></li>
            <p>Begin a born again Christian at the Eliza Turner Memorial
                AME Church, located 34 Camp Johnson Road, Monrovia. Got baptized
                July 2017 under the pastorialship of Rev. Dr. Alvin E Attah, Sr.
            </p>
            <p>Hononred as Child of the Year 2017/2018, certificated as Special youth, 
                and now currently serving as the 1st Vice President of the Young People 
                & Children's Division (YPD), General Secretary of the Voices of Africa 
                Choir (VOA), General Secretary & Teacher of the Children's Ministry and 
                Chaplain of the Sons of Allen (SOA) of the Eliza Turner Memorial AME Church
                and member in other departments of the Church.            
            </p>
        </div>
    </section>

    <section class="pcodeboy">
        <div>
            <li><a href="#"><h1>Skills</h1></a></li>
            <p>A promising young individual, a future computer scientist, boosting
                lots of skills and interest.
            </p>
        </div>
        <div>
            <p style="margin-top: 10px;">Skills and interest includes:
                <ul>
                    <li>Computer Coding</li>
                    <li>Basketball</li>
                    <li>Football</li>
                    <li>Drumming</li>
                    <li>Architect</li>
                    <li>Singing</li>
                    <li>Public Speaking</li>
                    <li>Humanitarian</li>
                    <li>Piano playing</li>
                </ul>
            </p>
        </div>
    </section>

    <!-- <section class="pictures">
        <frame>
            <h1>Guardians and Sponsors</h1>
            <div>
                <img src="Images/Aunt.png" alt="">
                <h5></h5>
                <img src="Images/Mr. Lawrence.jpg" alt="">
                <img src="Images/Mr. Banks III.jpg" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </frame>
    </section> -->

    <footer>
        <p>powered by: Pcodeb<>y</p>
        <h5>Contact us: +231778554346/887511885</h5>
        <h5>email: patrickweedy26@gmail.com</h5>
        <h5>facebook: Patrick H Weedy Jr</h5> <h5>whatsapp: +231778554346</h5>
   </footer>
</body>
</html>